In [ ]:
# Data exploration

In [23]:
# The DataFrame 'df_from_athena' should already be in memory from the previous step.

# Check the shape of the DataFrame
print("Shape of the DataFrame:", df_from_athena.shape)

# Examine data types and identify unexpected types
print("\nData Types:")
df_from_athena.info()

# Identify missing values
missing_values = df_from_athena.isnull().sum()
missing_percentage = (missing_values / len(df_from_athena)) * 100
print("\nMissing Values (Count):\n", missing_values[missing_values > 0])
print("\nMissing Value (Percentage):\n", missing_percentage[missing_percentage > 0])

# Descriptive statistics for numerical columns
numerical_cols = df_from_athena.select_dtypes(include=['number'])
if not numerical_cols.empty:
    print("\nDescriptive Statistics for Numerical Columns:\n")
    display(numerical_cols.describe())
else:
    print("\nNo numerical columns found.")

# Analyze frequency distribution for categorical columns
categorical_cols = df_from_athena.select_dtypes(include=['object'])
print("\n--- Frequency Distribution for Categorical Columns ---")
for col in categorical_cols.columns:
    print(f"\nValue Counts for '{col}':\n{df_from_athena[col].value_counts().head(10)}") # Show top 10 for brevity

Shape of the DataFrame: (1000, 28)

Data Types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   dr_no           1000 non-null   int64
 1   date rptd       1000 non-null   object
 2   date occ        1000 non-null   object
 3   time occ        1000 non-null   int64
 4   area            1000 non-null   int64
 5   area name       1000 non-null   object
 6   rpt dist no     1000 non-null   int64
 7   part 1-2        1000 non-null   int64
 8   crm cd          1000 non-null   int64
 9   crm cd desc     1000 non-null   object
 10  mocodes         831 non-null    object
 11  vict age        827 non-null    float64
 12  vict sex        834 non-null    object
 13  vict descent    832 non-null    object
 14  premis cd       814 non-null    float64
 15  premis desc     998 non-null    object
 16  weapon used cd  224 non-null    float64
 17  weapon desc     461 non-null    object
 18  status          874 non-null    object
 19  status desc     925 non-null    object
 20  crm cd 1        571 non-null    float64
 21  crm cd 2        150 non-null    float64
 22  crm cd 3        224 non-null    float64
 23  crm cd 4        36 non-null     float64
 24  location        663 non-null    object
 25  cross street    260 non-null    object
 26  lat             579 non-null    float64
 27  lon             681 non-null    float64
dtypes: float64(9), int64(6), object(13)
memory usage: 218.9+ KB

Missing Values (Count):
 mocodes           169
vict age          173
vict sex          166
vict descent      168
premis cd         186
premis desc         2
weapon used cd    776
weapon desc       539
status            126
status desc        75
crm cd 1          429
crm cd 2          850
crm cd 3          776
crm cd 4          964
location          337
cross street      740
lat               421
lon               319
dtype: int64

Missing Value (Percentage):
 mocodes           16.9
vict age          17.3
vict sex          16.6
vict descent      16.8
premis cd         18.6
premis desc        0.2
weapon used cd    77.6
weapon desc       53.9
status            12.6
status desc        7.5
crm cd 1          42.9
crm cd 2          85.0
crm cd 3          77.6
crm cd 4          96.4
location          33.7
cross street      74.0
lat               42.1
lon               31.9
dtype: float64

Descriptive Statistics for Numerical Columns:

,dr_no,time occ,area,rpt dist no,part 1-2,crm cd,vict age,premis cd,weapon used cd,crm cd 1,crm cd 2,crm cd 3,crm cd 4,lat,lon
count,1.000000e+03,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,827.000000,814.000000,224.000000,571.000000,150.000000,224.000000,36.000000,579.000000,681.000000
mean,2.006627e+08,1350.74800,6.612000,705.592000,1.396000,511.540000,36.587666,287.124079,378.566964,475.854641,626.040000,656.178571,581.111111,40.973152,-93.138063
std,4.952254e+05,650.32085,3.718236,369.675341,0.489309,200.450265,74.749593,215.606152,122.713984,180.283748,296.276623,210.406833,261.368899,65.667984,56.533612
min,1.903265e+08,1.00000,1.000000,101.000000,1.000000,121.000000,0.000000,0.000000,101.000000,210.000000,230.000000,210.000000,121.000000,0.000000,-118.562300
25%,2.003179e+08,915.00000,3.000000,392.750000,1.000000,331.000000,0.000000,101.000000,400.000000,330.000000,230.000000,624.000000,320.000000,34.027400,-118.347900
50%,2.006185e+08,1430.00000,6.000000,668.000000,1.000000,510.000000,30.000000,123.000000,400.000000,440.000000,740.000000,626.000000,662.000000,34.057100,-118.282900
75%,2.010097e+08,1900.00000,10.000000,1021.000000,2.000000,626.000000,45.000000,501.000000,500.000000,510.000000,883.750000,747.000000,740.000000,34.099950,-118.219000
max,2.013099e+08,2355.00000,13.000000,1395.000000,2.000000,956.000000,1402.000000,945.000000,515.000000,946.000000,998.000000,998.000000,998.000000,998.000000,34.216500

--- Frequency Distribution for Categorical Columns ---

Value Counts for 'date rptd':
date rptd
02/11/2020 12:00:00 AM    9
06/27/2020 12:00:00 AM    7
03/22/2020 12:00:00 AM    7
12/20/2020 12:00:00 AM    7
10/09/2020 12:00:00 AM    7
07/31/2020 12:00:00 AM    7
07/20/2020 12:00:00 AM    7
05/07/2020 12:00:00 AM    7
04/22/2020 12:00:00 AM    7
10/22/2020 12:00:00 AM    6
Name: count, dtype: int64

Value Counts for 'date occ':
date occ
08/01/2020 12:00:00 AM    9
06/27/2020 12:00:00 AM    8
10/09/2020 12:00:00 AM    8
04/08/2020 12:00:00 AM    7
05/05/2020 12:00:00 AM    7
07/07/2020 12:00:00 AM    7
04/16/2020 12:00:00 AM    7
05/30/2020 12:00:00 AM    7
04/25/2020 12:00:00 AM    6
11/15/2020 12:00:00 AM    6
Name: count, dtype: int64

Value Counts for 'area name':
area name
77th Street    112
Southwest      104
Central         94
Hollywood       85
Wilshire        79
Rampart         77
Northeast       76
Hollenbeck      75
Harbor          71
Van Nuys        70
Name: count, dtype: int64

Value Counts for 'crm cd desc':
crm cd desc
VEHICLE - STOLEN                                   149
BATTERY - SIMPLE ASSAULT                            88
BURGLARY FROM VEHICLE                               72
"VANDALISM - FELONY ($400 & OVER                    68
THEFT PLAIN - PETTY ($950 & UNDER)                  52
"ASSAULT WITH DEADLY WEAPON                         49
BURGLARY                                            49
INTIMATE PARTNER - SIMPLE ASSAULT                   49
THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)     40
ROBBERY                                             37
Name: count, dtype: int64

Value Counts for 'mocodes':
mocodes
 ALL CHURCH VANDALISMS)"          68
 AGGRAVATED ASSAULT"              49
GUNS                              37
0344                              25
0329                              15
0344 1822                         10
 LEWD  -  TELEPHONE CALLS          9
 GRAND THEFT"                      7
 GRAND THEFT ($950.01 & OVER)"     6
 ATTEMPTED"                        5
Name: count, dtype: int64

Value Counts for 'vict sex':
vict sex
M          293
F          288
X           62
LIVESTK     37
0           31
19           7
46           6
34           4
47           4
32           4
Name: count, dtype: int64

Value Counts for 'vict descent':
vict descent
H        226
W        166
B        107
X         90
M         65
F         59
O         54
PROD"     37
A         13
K          3
Name: count, dtype: int64

Value Counts for 'premis desc':
premis desc
STREET                             257
SINGLE FAMILY DWELLING             124
"MULTI-UNIT DWELLING (APARTMENT     92
PARKING LOT                         55
SIDEWALK                            37
101.0                               35
GARAGE/CARPORT                      24
OTHER BUSINESS                      23
122.0                               20
DRIVEWAY                            17
Name: count, dtype: int64

Value Counts for 'weapon desc':
weapon desc
"STRONG-ARM (HANDS             121
 ETC)"                          92
UNKNOWN WEAPON/OTHER WEAPON     29
 PASSENGER/TRUCK"               20
VERBAL THREAT                   20
 DUPLEX                         17
500.0                           13
HAND GUN                        11
400.0                           10
W                               10
Name: count, dtype: int64

Value Counts for 'status':
status
IC                             487
 FIST                          121
400.0                           42
AO                              41
AA                              39
 ETC)"                          17
UNKNOWN WEAPON/OTHER WEAPON     13
"STRONG-ARM (HANDS              10
102.0                            8
HAND GUN                         7
Name: count, dtype: int64

Value Counts for 'status desc':
status desc
Invest Cont                487
 FEET OR BODILY FORCE)"    121
IC                          86
"STRONG-ARM (HANDS          42
Adult Other                 41
Adult Arrest                39
AA                          13
AO                          12
 FIST                       10
VERBAL THREAT                6
Name: count, dtype: int64

Value Counts for 'location':
location
341.0                                      29
624.0                                      18
626.0                                      14
IC                                          7
627.0                                       4
956.0                                       4
5800 W  SUNSET                       BL     3
3RD                          ST             3
5600 N  FIGUEROA                     ST     2
800 S  OLIVE                        ST      2
Name: count, dtype: int64

Value Counts for 'cross street':
cross street
Invest Cont                        7
998.0                              5
SUNSET                             3
76TH                         ST    3
VERMONT                      AV    3
626.0                              2
VICTORY                      BL    2
VERMONT                            2
BROADWAY                           2
SANTA MONICA                 BL    2
Name: count, dtype: int64